<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url("img/Donate.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
	.myDiv {
  border: 5px outset ;
  background-color:lightgray ;
  text-align: center;
 
}
.info {
    	width:1000px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:40px;
		margin:1% auto 0;
		text-align:center;
		font-size:30px;
		border-radius: 50px; 
		opacity:0.8;
}
.info1 {
       	width:1200px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
			font-size:30px;
		border-radius: 50px; 
		opacity:0.8; 
}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="https://instamojo.com/@jerome_anto03" style="color:white;font-size:20px;font-weight:bold;">DONATE</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html" onMouseOver="this.style.color='red'"onMouseOut="this.style.color='black'" style="color:black;">HOME</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contacthere.html" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'" style="color:black;">CONTACT</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<div>
	
</head>

<body>

	<div class="myDiv">
  <h2></h2>
  <p style="color:black"><b>“Since you get more joy out of giving joy to others, you should put a good deal of thought into the happiness that you are able to give.” ―Eleanor Roosevelt</b></p>
</div>
	<br>
	<br>
	<br>
	</div>
	
	<div class="info">
	    <h3><b>How we use your donation</b></h3>
	    <p>As well as paying school fees and other essentials, such as uniforms, books, and sanitary protection, your gift helps beyond the classroom, supporting young graduates with the training and resources they need to become economically independent leaders in their communities.

 Over 90% of every dollar we spend goes to our programs.</p>
	    </div>


	<div class="info1">
	    <h3><b>What your money achieves</b></h3>
	    <p>Your generosity pays for our Safety Net Fund, which ensures that the most vulnerable girls and boys in rural communities have what they need for primary school. It provides bursaries so that girls – who often miss out on a vital secondary education – can go to high school and stay there. And it provides resources like text books and computers for schools, as well as training teacher mentors and parents support groups so they can help children to stay in school.

It will also help supply small business grants and give training in areas like healthcare, finance and teaching to our growing network of young leaders in the Unknown Assocation, so that they can become independent, influential women.

Other ways to donate</p>
	    </div>

<div class="sign-up-form">
		
			<img src="personicon.png">
			<h1> </h1>
				<h1> "Help a girl get the education she needs."</h1>
		
				<a href="https://www.instamojo.com/@jerome_anto03">click here to Donate</a>
	    </body>
</html>